PORT=5005
MONGODB_URI=mongodb+srv://shudhanshukumar9713:61Y92HPSNGid5b62@cluster0.polsf5y.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=uZXyhwDAJdjJZz4y8MT1rHxMR4A2jLgBtpmzUOV2YivgihpNFOBkYuWgQHzj7mSa9W4mKcc0JZYbO2vMLixuQQ==

CLOUDINARY_CLOUD_NAME=dwbwookex
CLOUDINARY_API_KEY=199559559327961
CLOUDINARY_API_SECRET=z1C3WCtiHfpYgJ6Xw7zbYIzLclg
# 61Y92HPSNGid5b62   --> Paassword
NODE_ENV=development